# payment-platform-api

./: README.md  pom.xml
src/main/java/pe/client/custom/app/: PaymentPlatformApiApplication.java
src/main/java/pe/client/custom/app/choice/: Currency.java  PaymentMethodType.java  PhoneType.java
src/main/java/pe/client/custom/app/client/: BankFeignClient.java  SecurityFeignClient.java
src/main/java/pe/client/custom/app/client/fallback/: BankServiceFallback.java
src/main/java/pe/client/custom/app/config/: FeignConfig.java  OpenAPIConfig.java  WebSecurityConfig.java
src/main/java/pe/client/custom/app/config/properties/: SecurityClientInfo.java
src/main/java/pe/client/custom/app/controller/: PaymentController.java
src/main/java/pe/client/custom/app/dto/: CardDto.java  ClientDto.java  MoneyDto.java  PaymentIntentDto.java  PaymentMethodDto.java  PaymentResponseDto.java
src/main/java/pe/client/custom/app/exception/: BadRequestException.java  InternalServerException.java
src/main/java/pe/client/custom/app/service/: PaymentService.java  SecurityService.java
src/main/java/pe/client/custom/app/service/impl/: SecurityServiceImpl.java  SimplePaymentServiceImpl.java
src/main/java/pe/client/custom/app/util/: JsonUtil.java
src/main/java/pe/client/custom/app/util/constant/: Api.java  Authority.java  Header.java  Message.java  Param.java  Validation.java
src/main/java/pe/client/custom/app/validation/: CurrencyValidator.java  PaymentMethodTypeValidator.java  PhoneTypeValidator.java
src/main/java/pe/client/custom/app/validation/annotation/: CurrencyValid.java  EmailPatternValid.java  MonthPatternValid.java  PaymentMethodTypeValid.java  PhonePatternValid.java  PhoneTypeValid.java  YearPatternValid.java
src/main/resources/: application.properties  banner.txt
src/test/java/pe/client/custom/app/: PaymentPlatformApiApplicationTests.java
