server.port=8090
spring.application.name=Payment Platform API

application.version= "@project.version@"
application.description= Apis que permiten realizar operaciones con la plataforma de pagos

spring.banner.location=classpath:banner.txt

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085

payment.platform.bank.url=http://localhost:8095
payment.platform.security.url=http://localhost:8085