 ______   ______     __  __     __    __     ______     __   __     ______
/\  == \ /\  __ \   /\ \_\ \   /\ "-./  \   /\  ___\   /\ "-.\ \   /\__  _\
\ \  _-/ \ \  __ \  \ \____ \  \ \ \-./\ \  \ \  __\   \ \ \-.  \  \/_/\ \/
 \ \_\    \ \_\ \_\  \/\_____\  \ \_\ \ \_\  \ \_____\  \ \_\\"\_\    \ \_\
  \/_/     \/_/\/_/   \/_____/   \/_/  \/_/   \/_____/   \/_/ \/_/     \/_/

 ______     ______     ______     __   __   ______     ______
/\  ___\   /\  ___\   /\  == \   /\ \ / /  /\  ___\   /\  == \
\ \___  \  \ \  __\   \ \  __<   \ \ \'/   \ \  __\   \ \  __<
 \/\_____\  \ \_____\  \ \_\ \_\  \ \__|    \ \_____\  \ \_\ \_\
  \/_____/   \/_____/   \/_/ /_/   \/_/      \/_____/   \/_/ /_/

by Arturo Lucas
